<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Caihua Huang</title>
        <style>
                .prenom{
                        color:beige;
                        font-family:Arial, Helvetica, sans-serif;
                        font-size:40px;
                        font-weight:100;
                        font-weight:bold;
                        display:inline-block;
                        margin-bottom:0px;
                     }
    
                .nom{
                        color:beige;
                        font-family:arial;
                        font-size:40px;
                        font-weight:bold;
                        display:inline-block;
                        margin-left:650px;
                    }

                h2{
                    color:aliceblue;
                    font-family:Cambria;
                    font-size:40px;
                    text-align:center; 
                }
                .BC{
                    cursor: pointer;
                }
                .BC :hover{
                            color: rgb(255, 0, 179);
                        }
                .AB{
                            cursor: pointer;
                        }
                .AB :hover{
                            color: rgb(255, 0, 179);
                        }
                .ON{
                    cursor: pointer;
                }
                .ON :hover{
                            color: rgb(255, 0, 179);
                        }

                .en{
                    color:rgb(179, 233, 127);
                    font-family: helvetica;
                    font-size:21px;
                    font-weight:lighter;
                    background-color:rgb(47, 60, 4);
                    width: 600px;
                    padding-top:5px;
                    padding-bottom: 5px;
                    padding-left:18px;
                    padding-right:5px;
                    border-radius: 11px;
                    text-align: left;
                    margin-bottom:5px;
                    display:inline-block;
                }

                .fr{
                    color:rgb(153, 208, 236);
                    font-family:HELVETICA;
                    font-size:20px;
                    font-weight: lighter;
                    background-color:rgb(3, 40, 35);
                    width:600px;
                    margin-top: 10px;
                    padding-top:3px;
                    padding-bottom:5px;
                    padding-left:18px;
                    padding-right:5px;
                    border-radius: 11px;
                    text-align: left;
                    display:inline-block;
                }
  

                .stevejobs-quote{
                                font-family:Arial;
                                font-size:22px;
                                background-color:rgb(218, 64, 64);
                                color: whitesmoke;
                                padding-top: 5px;
                                padding-bottom:15px;
                                width:1250px;
                                margin-top:10px;
                                border-radius:11px;
                            }
                .sj{
                    margin-left:1090px;
                }

                .ending{
                        margin-top:10px;
                        font-size:13px;
                        color:rgb(186, 176, 176);
                        margin-left:550px;
                        display:inline-block;
                    }


                body {
                        background-image:url(https://live.staticflickr.com/4316/36158687172_d2ca234cf6_k.jpg);
                        background-repeat: no-repeat;
                        background-size:cover;
                    }

            </style>
    </head>

    <body>
        <header>
            <div class="prenom">
                <h1>Caihua</h1>                
            </div>

            <div class="nom">
                <h1>HUANG</h1>
            </div>
        </header>     
        
        <main>
            <article>
                <h2>About Me</h2>
                    <div class="en"> 
                        <p>
                        Hello, my name is Caihua Huang. You can call me Henri. I come from China. I love traveling and cooking. My favorite sport is swimming, but currently I can't find a swimming pool here in Ottawa. Plus, it'd be very cold to swim outside in this season. I think it's possible to swim from Jun 21<sup>st</sup>, because that's the summer solstice. That should be warm. I traveled in Canada back in 2018 and it was summer. So everthing turned out to be very comfortable, unlike what the weather is now. I went to 3 provinces: <span class="BC"><abbr title="British Colombia">BC</abbr></span>, <span class="AB"><abbr title="Alberta">AB</abbr></span>, and <span class="ON"><abbr title="Ontario">ON</abbr></span> I <em>love</em> AB the most, because of the Lake Louise, which is gorgeous. But it's such a pity that I didn't get to visit Montreal due to the time limit. I guess when the winter ends, whenever that'll be, I'll spend some time visiting there and see how difficult to understand the Quebec French.
                        </p>
                    </div>

                    <div class="fr">
                        <p>
                        Bonjour, je m'appel Henri. Je viens de Chine. J'aime voyager et cuisiner. J'adore la natation. Mais je ne peux pas trouver une piscine à Ottawa maintenant, et en plus, il serait très frois de nager de hors dans cette saison. Je pense que c'est possible de nager du 21<sup>er</sup> juin parce qu'il est le solstice d'été ce jour-là. Il serait assez chaud. J'ai fait un voyage au Canada il y a cinq ans, et c'était l'été. Donc, tout est allé bien, n'ayant pas souffert ce que je souffre maintenant. On est allé aux trois provinces : <span class="BC"><abbr title="British Colombia">BC</abbr></span>, <span class="AB"><abbr title="Alberta">AB</abbr></span>, et <span class="ON"><abbr title="Ontario">ON</abbr></span>. AB m'a plu <em>beaucoup</em>, car il y a le Lac Louise, ce qui est fabuleux. Mais quel dommage que je ne sois pas allé à Montréal du fait de la limitation du temps. Je crois que quand l'hiver est fini, Dieu seul sait quand, je pourrai passer les vacances là-bas dans un voyage et verrai comment il serait difficile de comprendre la langue française québécoise.
                        </p>
                    </div>
          

                    <div class="stevejobs-quote">
                    <blockquote>
                                Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma, which is living with the results of other people's thinking.
                    </blockquote> 
                    <cite class="sj"> - Steve Jobs </cite>
                    </div>
            </article>

        </main>
    

        <div class="ending">
        <footer>Copyright &copy; Henri H 2023 </footer>
         </div>

    </body>
</html>