 /* mobile version first */


 .clearfix::after {
     content: '';
     display: table;
     clear: both;
 }

 /* how many : doesn't matter */

 img {
     width: 100%;
 }

 button:hover {
     cursor: pointer;
 }

 .wrapper {

     margin: 0 auto;
 }

 html {
     font-family: 'Open Sans', sans-serif;
     height: 100%;
     width: 100%;

 }


 .nav-container {
     background-color: black;
 }

 nav ul li:first-child {
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
 }


 nav ul li {

     margin: 0 auto;
     line-height: 3em;
     text-decoration: none;
     display: flex;

     width: 100%;
     align-items: center;
     justify-content: center;

 }

 nav ul li:nth-child(2) {

     color: black;
     width: 100%;
 }

 .current a:visited {
     color: black;
     background-color: #c78c06;

 }

 .image1 {
     text-align: left;
     background-color: #c78c06;
 }



 nav ul li a:link {

     text-decoration: none;
     color: #c78c06;
 }


 nav ul li a:visited {
     text-decoration: none;
     color: #c78c06;
 }



 nav ul li a:hover {
     color: black;
     display: block;
     width: 100%;
     background-color: #c78c06;
     text-align: center;
 }

 .current {
     color: black;
     width: 100%;
     background-color: #c78c06;
     display: flex;
     background-size: 100%;
 }

 .current:visited,
 .current:link {
     color: black;
     background-color: #c78c06;
     display: flex;
     width: 100%;
     justify-content: center;
     text-decoration: none;
 }

 /* padding inline-there's a color bar when hovering */

 form {
     width: 90%;
     margin: 0 auto;
 }

 nav ul li form input {
     width: 90%;
     height: 40%;
     margin: 0 auto;
     max-width: 100%;
 }

 nav ul li button {
     padding: 3px 3px;
     border: #c78c06 solid 1px;
     background-color: black;
     margin-left: 0;
     color: #c78c06;
 }



 /* nav bar ends here, but can't remove the space between the btn and search bar with margin somehow */

 /* banner starts below */

 .banner {
     background-image: url(/final-project/images/main-banner.jpg);
     background-size: cover;
     position: relative;
     height: 440px;


 }

 .banner-2 {

     position: absolute;
     top: 12%;
     bottom: 13%;
     /* make the inner div position absolute and control the transparent area up and down */

     left: 0;
     right: 0;
     /* control the left and right area of transparent area  */
     width: 100%;
     padding: 0 1px;


     background-color: rgba(0, 0, 0, 0.6);
 }



 .banner h1 {
     font-size: 3em;
     font-weight: 700;
     color: white;
     padding-top: 2rem;
     padding-bottom: 1rem;
     margin-left: .5em;
     line-height: 1.5em;




 }

 .banner p {
     color: white;
     font-size: .5rem;
     padding: 1rem 1.5rem;
     line-height: 2em;

 }

 .banner-2 button {
     padding: 1.5rem 1.5rem;
     color: black;
     background-color: #c78c06;
     border: none;
     font-size: 1rem;
     max-width: 1200px;
     margin-bottom: .5em;
     margin-left: 1.5rem;

 }

 /* below starts the about-us */

 #aboutus {
     background-color: #ffe6ac;
 }

 .about-info img {
     display: flex;
     width: 97%;
     height: auto;
     padding: .5rem;
     padding-right: .5em;
 }

 .about-us h2 {
     font-weight: 600;
     font-size: 38px;
     margin: .5em .5em;

 }

 .about-us p {
     margin: .5em 1.5em;
     font-size: small;
     padding-bottom: 1em;
 }

 /* banner ends here */

 /* five cards start below */
 .serv {
     max-width: 1200px;
     margin: 0 auto;
 }

 .serv h2 {
     font-size: 38px;
     font-weight: 600;
     margin-top: 2rem;
     margin-bottom: 2rem;
 }

 .ourteam {
     max-width: 1200px;
     margin: 0 auto;
     width: 100%;
 }

 .contactus table {
     max-width: 1200px;
     margin: 0 auto;
     width: 100%
 }

 .contactus table th {
     padding: 1em 1em;
 }

 .contactus table tbody tr td {
     padding: .5em .5em;
 }

 .card {
     background-color: #ffe6ac;
     width: 97%;
     margin: 1rem 1rem;
 }


 .card img {

     display: block;
 }

 .card h3 {
     font-size: 30px;
     font-weight: 600;
     margin-top: 2rem;
     margin-bottom: 2rem;
     margin-left: .5rem;
 }

 .card p {
     margin: .5em .5em;
     font-size: 1rem;
     line-height: 2em;
 }

 .card button {
     padding: 1.5rem 1.5rem;
     color: white;
     background-color: black;
     border: none;
     font-size: medium;
     margin-top: .5em;
     margin-bottom: 1rem;
     margin-left: .5em;
 }

 /* five cards end here with two classes*/

 /* vision starts below */
 .vision {
     background-image: url(/final-project/images/vision.jpg);
     width: 100%;
     background-size: cover;
     height: 260px;
     background-repeat: no-repeat;
     margin: 2em 0;
 }

 .vision h2 {
     font-size: 25px;
     font-weight: 600;
     color: white;
     padding-top: 1.5em;
     margin: 1em .5em;
 }

 .vision p {

     font-size: x-small;
     line-height: 2em;
     color: white;
     margin-left: 1.5em;
 }

 .vision button {
     background-color: #222;
     padding: 2em 2em;
     color: white;
     font-size: 16px;
     border: #c78c06 solid 1px;
     margin-left: 1em;
     margin-top: .5em;

 }

 /* vision ends here */
 /* team starts below */
 .ourteam {
     margin: 4em .5em;
     max-width: 1200px;
     width: 96%;
 }

 #team h2 {
     font-size: 36px;
     font-weight: 700;
     margin-bottom: 1em;
 }



 .john {
     background-color: #ffe6ac;
 }

 .john h3 {
     font-size: 28px;
     font-weight: 700;
     padding: .5em .5em;
 }

 .john h4 {
     font-size: 14px;
     font-weight: 600;
     padding: .5em 1em;
     border-bottom: 1px #c78c06 solid;
 }

 .john p {
     font-size: x-small;
     margin: .5em .5em;
     padding: 1em .5em;
     line-height: 1.5em;
 }

 /* bob rite */

 .rite {
     background-color: #ffe6ac;
 }

 .rite h3 {
     font-size: 28px;
     font-weight: 700;
     padding: .5em .5em;
 }

 .rite h4 {
     font-size: 14px;
     font-weight: 600;
     padding: .5em 1em;
     border-bottom: 1px #c78c06 solid;
 }

 .rite p {
     font-size: x-small;
     margin: .5em .5em;
     padding: 1em .5em;
     line-height: 1.5em;
 }

 /* team ends here */
 /* contact starts below */
 #contact h2 {
     font-size: xx-large;
     font-weight: 700;
     margin: 1rem 1.5rem;
 }

 #contact h3 {
     font-size: x-large;
     font-weight: 700;
     margin: 1rem 1.5rem;
 }

 .sendusmsg form label {
     font-size: x-small;
     font-weight: 200;


 }

 .sendusmsg form textarea {
     width: 450px;
     height: 150px;
     margin-bottom: 1em;

     margin-top: .3em;
 }

 .sendusmsg form input {
     width: 450px;
     margin-bottom: 1em;

     margin-top: .3em;
 }

 .sendusmsg button {
     background-color: black;
     color: #c78c06;
     padding: .3em .3em;
     margin: .2em 2em;
 }

 /* form ends here */
 /* table styling */

 .table {
     width: 96%;
 }

 .table table,
 th,
 td {
     border: 1px black solid;
     margin: 1em 1.5rem;

 }


 caption {
     font-size: 1.5em;
     font-weight: 700;
     margin: 1em 0;
     text-align: left;
 }

 thead tr th {
     background-color: #ffe6ac;
     font-size: .8rem;
     font-weight: 400;

     padding: 2rem 0;

 }


 tbody tr {
     font-size: .8rem;
     font-weight: 400;
     padding: 1em 1em;
     margin: 0 1.5rem;


 }

 table tr td:last-child {
     width: 45%;

 }

 table tr td:first-child {
     width: 55%;

 }

 .map .googlemap {
     margin: 1em 1.5em;
     width: 96%;
 }

 .map h3 {
     margin-top: 2rem;
     margin-bottom: 0;
 }

 /* body ends here */
 /* footer starts below */

 footer {
     background-color: #222;
     margin-top: 1em;
     padding: 1em 2.5em;
     color: #c78c06;
     line-height: 2em;
     font-size: small;
     font-weight: 200;
     width: 100%;

 }

 footer a:visited,
 footer a:link,
 footer a:hover {

     color: #c78c06;
 }

 /* mobile mockup ends here */
 /* desktop mockup starts below */
 @media screen and (min-width:760px) {
     nav ul {
         display: flex;
         flex: 1;
     }

     .image1 {
         background: none;
         display: flex;
         flex-wrap: nowrap;
     }

     nav ul li {
         padding: 1.5em;
         display: flex;
         align-items: center;
         justify-content: space-around;
     }


     nav ul li form input {
         width: 60%;
         margin: 0 auto;
     }


     /* desktop nav ends here */
     /* desktop banner starts below */
     .banner .banner-2 {
         background: rgba(0, 0, 0, 0.6);
         max-width: 1200px;
         margin: 0 auto;

         /* bottom: 0; */
         /* top: 3rem;
        left: 4rem; */
     }

     .banner {
         background-position: center center;
         background-repeat: no-repeat;
         position: relative;
         z-index: 0;
         background-size: cover;
     }

     .banner-2 {

         position: absolute;
         top: 12%;
         bottom: 32%;
         /* make the inner div position absolute and control the transparent area up and down */

         left: 0;
         right: 0;
         /* control the left and right area of transparent area  */
         width: 100%;
         padding: 0 1px;

         background-color: rgba(0, 0, 0, 0.6);
     }


     #aboutus {
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: space-between;
         padding: 0 3rem;
     }

     .serv {
         display: grid;
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows: repeat(3, auto);
         grid-template-areas:
             "header header header header header header"
             "digi digi digi market market market"
             "vid vid web web print print";
         gap: 1em;
     }

     .serv .h2 {
         grid-area: header;
     }

     .serv .digital {
         grid-area: digi;
     }

     .serv .marketing {
         grid-area: market;
     }

     .serv .video {
         grid-area: vid;
     }

     .serv .web {
         grid-area: web;
     }

     .serv .print {
         grid-area: print;
     }

     .digital button,
     .marketing button {
         padding: 1.5em 10em;
         width: 96%;
         margin-left: .5em;
     }

     .video button,
     .web button,
     .print button {
         padding: 1.5em 6.5em;
         width: 96%;
         margin-left: .5em;
     }

     .vision {
         background-position: center center;
         background-repeat: no-repeat;
         position: relative;
         z-index: 0;
         background-size: cover;
     }

     .vision h2 {
         position: absolute;
         top: 6%;
         left: 23%;
         transform: translate(-50%, -50%);
         z-index: 1;
     }

     .vision p {
         position: absolute;
         top: 48%;
         left: 45%;
         transform: translate(-50%, -50%);
         z-index: 1;
     }

     .vision button {
         position: absolute;
         top: 77%;
         left: 24.6%;
         transform: translate(-50%, -50%);
         z-index: 1;
     }

     #team {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, auto);
         grid-template-areas:
             "h2 h2"
             "jdp jd"
             "br brp";

     }



     .ourteam h2 {
         grid-area: h2;

     }

     .ourteam .john-pic {
         grid-area: jdp;
     }

     .ourteam .john {
         grid-area: jd;
     }

     .ourteam .rite-pic {
         grid-area: brp;
     }

     .ourteam .rite {
         grid-area: br;
     }

     /* flex contact us part and use the flex-basis to control the portion, and order 1 to control the order  */
     .contactus {
         display: flex;
         flex-wrap: wrap;

     }

     .contactus h2 {
         flex-basis: 100%;
     }

     .contactus .sendusmsg {
         flex-basis: 50%;
     }

     .contactus .table {
         flex-basis: 100%;
         order: 1;
         width: 100%;
     }

     .contactus .map {
         flex-basis: 50%;

     }


     .footer {
         background-color: black;
         width: 100%;
     }
 }